# LinksAutomation

LinksAutomation/: .project  pom.xml
LinksAutomation/src/main/java/AutomationWidSelenium/: AutomateLinksFromExcel.java  ExecuteAutomation.java
